# LoopLab

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_icon_tint_selector.xml  bottom_nav_item_tint.xml  button_primary_tint.xml  chip_background_selector.xml  chip_text_selector.xml  nav_item_tint.xml
app/src/main/res/drawable/: bg_card_elevated.xml  bg_gradient_accent.xml  bg_gradient_primary.xml  bg_input_field.xml  bg_modern_card.xml  bg_msg_mine.xml  bg_msg_other.xml  bg_play_button.xml  bg_primary_gradient.xml  bg_professional_gradient.xml  bg_profile_modern.xml  bg_progress_overlay.xml  bg_ranking_badge.xml  bg_register_button_ripple.xml  bottom_nav_background.xml  button_container_bg.xml  gradient_overlay.xml  ic_ai.xml  ic_analytics.xml  ic_calendar.xml  ic_chat.xml  ic_chat_add.xml  ic_courses.xml  ic_dashboard.xml  ic_delete.xml  ic_event.xml  ic_events.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_play_circle.xml  ic_profile.xml  ic_profile_modern.xml  ic_send.xml  ic_team.xml  ic_time.xml  ic_video.xml  login_card_bg.xml  ripple_card.xml
app/src/main/res/layout/: activity_add_edit_user.xml  activity_ai_chat.xml  activity_analytics.xml  activity_announcements_management.xml  activity_chat_messages.xml  activity_complete_user_management.xml  activity_course_detail.xml  activity_course_management.xml  activity_course_preview.xml  activity_create_course.xml  activity_create_lecture.xml  activity_edit_course.xml  activity_edit_profile.xml  activity_event_management.xml  activity_home.xml  activity_live_session.xml  activity_live_sessions_list.xml  activity_login.xml  activity_register.xml  activity_role_selection.xml  activity_settings.xml  activity_splash.xml  activity_team.xml  activity_user_management.xml  dialog_add_user.xml  (+28 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
