<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:background="#BEF294">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mailbox" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Course Title" />

        <TextView
            android:id="@+id/tvMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Meta Information" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semibold"
            android:textColor="#000000"
            android:text="Published" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThumb"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:text="Thumbnail"
                android:textColor="#000000"
                android:textSize="10sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:text="Edit"
                android:textColor="#000000"
                android:textSize="10sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOpen"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:text="Open"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>